# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 16:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activation_date', models.DateField()),
                ('duration', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Ads',
            fields=[
                ('ID', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=70)),
                ('description', models.CharField(max_length=500)),
                ('tags', models.CharField(max_length=500)),
                ('category', models.CharField(max_length=500)),
                ('fb_link', models.CharField(max_length=70)),
                ('www_link', models.CharField(max_length=70)),
                ('o1_link', models.CharField(max_length=70)),
                ('o2_link', models.CharField(max_length=70)),
                ('o3_link', models.CharField(max_length=70)),
                ('o1name', models.CharField(max_length=70)),
                ('o2name', models.CharField(max_length=70)),
                ('o3name', models.CharField(max_length=70)),
                ('number', models.CharField(max_length=10)),
                ('physical_address', models.TextField(max_length=100)),
                ('logo_filename', models.CharField(max_length=70)),
                ('num_photos', models.IntegerField()),
                ('photo1', models.CharField(max_length=50)),
                ('photo2', models.CharField(max_length=50)),
                ('photo3', models.CharField(max_length=50)),
                ('photo4', models.CharField(max_length=50)),
                ('photo5', models.CharField(max_length=50)),
                ('enable', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Stat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(max_length=6)),
                ('add_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.Ads')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.CharField(max_length=6, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('surname', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='activity',
            name='add_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.Ads'),
        ),
        migrations.AddField(
            model_name='activity',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.User'),
        ),
    ]
